@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Fira Sans", sans-serif;
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

li, a {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background-color: #3b073c;
}

.logo {
  cursor: pointer;
  width: 50px;
  height: auto;
}

.links {
  list-style: none;
}

.links li {
  display: inline-block;
  padding: 0 1.25rem;
}

.links li a:hover {
  color: #ed125f;
}

.btn {
  padding: .625rem 1.5625rem;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 1.5rem;
  opacity: 50;
  transition: opacity .8s;
}

.btn:hover {
  background-color: #ed125f;
  color: #fff;
  opacity: 100;
  transition: opacity .5s;
}

h1 {
  font-size: 3.125rem;
  font-family: "Fira Sans", sans-serif;
  color: #3b073c;
  margin-bottom: -1rem;
}

h2 {
  font-size: 1.5625rem;
  font-family: Montserrat, sans-serif;
  color: #ed125f;
  margin-bottom: -1rem;
}

h3 {
  font-size: 1.5625rem;
  font-family: Montserrat, sans-serif;
  color: #ed125f;
  margin-bottom: -1rem;
}

.work {
  line-height: 2;
  text-align: right;
  padding-right: 10rem;
  padding-left: 50rem;
  background-color: #3b073c;
  padding-bottom: 2rem;
  float: right;
}

.work h2 {
  color: #fff;
  width: 50rem;
  font-size: 3.125rem;
  font-family: "Fira Sans", sans-serif;
  margin-bottom: -1rem;
}

.work p {
  color: #fff;
  width: 50rem;
}

.message {
  display: block;
  text-align: center;
}

form {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.formheader {
  text-align: center;
  color: #3b073c;
}

.formheader p {
  color: #3b073c;
}

input {
  width: 100%;
  margin: 20px 0;
  background: #fff;
  border: none;
  border-bottom: 1px solid #3b073c;
  font-size: .9375rem;
  letter-spacing: 2px;
  font-family: Montserrat, sans-serif;
  padding-bottom: 1rem;
}

#msg {
  margin-top: 60px;
}

.formbtn {
  padding: .625rem 1.5625rem;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 1.5rem;
  opacity: 50;
  transition: opacity .8s;
}

.formbtn:hover {
  background-color: #ed125f;
  color: #fff;
  opacity: 100;
  transition: opacity  .5s;
}

.skip-links {
  display: none;
}

footer {
  background-color: #3b073c;
  color: #fff;
  bottom: 0;
  width: 100%;
  height: 20rem;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding-top: 1rem;
}

.name {
  padding-bottom: 2rem;
  text-align: center;
}

.footerbtn {
  padding: .625rem 1.5625rem;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 1.5rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footerbtn:hover {
  background-color: #fff;
  color: #ed125f;
}

.container {
  height: 200px;
  position: relative;
  text-align: center;
  font-size: .5rem;
}

.trademark {
  color: #fff;
}

.info {
  line-height: 2;
  padding-left: 10rem;
  padding-right: 5rem;
  width: 50rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.info p {
  color: #3b073c;
}

.info h2 {
  font-size: 3.125rem;
  font-family: "Fira Sans", sans-serif;
  color: #3b073c;
  margin-bottom: -1rem;
}

.signup {
  padding-bottom: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "personallogo infographic"
    "gridlogo infographic";
}

.gridlogo { grid-area: gridlogo; }

.infographic { grid-area: infographic; }

.personallogo { grid-area: personallogo; }

.img-flex {
  display: block;
  width: 100%;
}

.cta-text {
  max-width: 65%;
  padding: 0 0 0 4rem;
  flex-direction: column;
  margin: 0 0 1em;
}

.cta-content {
  display: flex;
  padding-top: 2%;
  position: absolute;
  left: 50%;
  justify-content: flex-start;
  width: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
}

.cta {
  align-items: center;
  position: relative;
  max-height: 500px;
  overflow: hidden;
}

.icon {
  width: 100%;
  max-width: 31%;
}

.icon img {
  margin: 0 1em;
  display: block;
  width: 100%;
}

.cta-btn {
  background-color: #fff;
  color: #000;
  font-weight: 200;
  text-decoration: none;
  font-size: 1.125rem;
  border-width: 3px;
  display: inline-block;
  padding: .625rem 1.5625rem;
  border: none;
  border-radius: 1.5rem;
}

.cta-h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.cta-p {
  font-size: 1.5rem;
  margin: .3em 0 .6em;
  color: #fff;
}

.cta-btn:hover {
  background-color: #fff;
  color: #ed125f;
}

@media only screen and (min-width: 25em) {

  .info {
    width: 90%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "personallogo"
      "gridlogo"
      "infographic"
      "infographic";
  }

  .gridlogo { grid-area: gridlogo; }

  .infographic { grid-area: infographic; }

  .personallogo { grid-area: personallogo; }

}

@media only screen and (min-width: 38em) {

  .info {
    width: 35rem;
  }

}

@media only screen and (min-width: 60em) {

  .info {
    width: 45rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "personallogo infographic"
      "gridlogo infographic";
  }

  .gridlogo { grid-area: gridlogo; }

  .infographic { grid-area: infographic; }

  .personallogo { grid-area: personallogo; }

}

@media only screen and (min-width: 90em) {

  .info {
    width: 50rem;
  }

}
